{
  "name": "gulp4-starter-kit",
  "version": "1.0.0",
  "description": "gulp4",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motrdevua/gulp4-starter-kit.git"
  },
  "author": "motr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motrdevua/gulp4-starter-kit/issues"
  },
  "homepage": "https://github.com/motrdevua/gulp4-starter-kit#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.4.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^7.0.0",
    "merge2": "^1.2.3",
    "rfs": "^8.0.4"
  }
}
